* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 253, 255);
    font-family: "JetBrains Mono", monospace; /* Fonte padrão para o corpo */
}

header {
    background-color: rgb(254, 151, 182);
    padding: 0 15px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px #9893ed;
}

.imglogo {
    margin-top: 28px;
    padding-right: 170px;
}

a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: "Oldenburg";
    text-decoration: none;
}

.cabecalho {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    margin-left: 700px;
    text-decoration: none;

}

.nav-link {
    padding: 30px;
    text-decoration:none
    
}

.textoum {
    width: 100%;
    background-color: #9893ed;
    font-size: 20px;
    font-weight: 400;
    color: #f9f8f5;
    font-family: "Oldenburg";
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
}

.content {
    width: 60%; /* Define a largura da div content como 60% da largura da página */
    margin: 0 auto; /* Centraliza a div content horizontalmente */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textodois {
    flex: 1;
}

h2 {
    font-size: 16px;
    text-align: left;
    font-family: monospace;
    padding-right: 40px;
}

.imagempaola img {
    display: block;
    padding-right: 10px;
}

.imagempaola2 {
    display: block;
}

.portfolio{
    width: 100%;
    background-color: rgb(254, 151, 182);
    font-size: 20px;
    font-weight: 400;
    color: #f9f8f5;
    font-family: "Oldenburg";
    text-align: center;
    padding: 0 15px;
    box-sizing: border-box;
    margin-top: 28px;

}

.carrossel {
    position: relative;
    width: 100%;
    max-width: 600px; /* Ajuste o tamanho máximo conforme necessário */
    margin: 0 auto;
    overflow: hidden;
}

.carrossel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrossel-images img {
    width: 100%;
    flex: 0 0 100%;
}

button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
